pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	239	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	255	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	255	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	370	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	409	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	453	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	483	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	502	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 393, 502.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	553	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 553, 576.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	639	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	690	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/amogos_reborn/Bootloader/BMFS/bmfs.c	695	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/amogos_reborn/Kernel/kernel.c	27	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/amogos_reborn/Kernel/kernel.c	28	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/amogos_reborn/Kernel/naiveConsole.c	9	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/amogos_reborn/Kernel/naiveConsole.c	10	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/amogos_reborn/Kernel/naiveConsole.c	11	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/amogos_reborn/Kernel/processManager.c	84	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/amogos_reborn/Kernel/time.c	15	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB808E
/root/amogos_reborn/Kernel/video_drivre.c	60	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/amogos_reborn/Kernel/video_drivre.c	331	warn	V536 Be advised that the utilized constant value is represented by an octal form. Oct: '\\033', Dec: 27.
/root/amogos_reborn/Userland/userCodeModule/commands.c	147	note	V776 Potentially infinite loop.
/root/amogos_reborn/Userland/userCodeModule/commands.c	276	warn	V522 There might be dereferencing of a potential null pointer 'let'. Check lines: 276, 264.
/root/amogos_reborn/Userland/userCodeModule/commands.c	310	warn	V522 There might be dereferencing of a potential null pointer 'let'. Check lines: 310, 304.
/root/amogos_reborn/Userland/userCodeModule/test_prio.c	26	note	V776 Potentially infinite loop.
/root/amogos_reborn/Userland/userCodeModule/userlib.c	10	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
